atom-text-editor, atom-text-editor::shadow {
    .checklist.task.open {
        color: @text-color-info;
    }
    .checklist.task.closed {
        color: @text-color-subtle;
    }
    .checklist.task.active {
        color: @text-color-success;
    }
    .checklist.task.urgent {
        color: @text-color-error;
    }
    .checklist.task.deferred {
        color:  @text-color-warning;
    }
}
